<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_back"
            app:tint="@color/black"
            android:paddingHorizontal="16dp"
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/tvHikingRecordTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/edit_hiking_details"
            android:textSize="22sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/clToolBar"
        app:layout_constraintBottom_toTopOf="@id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/tvHikingRecordTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilHikeName"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/edittext_box_stroke_color"
                android:hint="@string/enter_hike_name"
                app:hintTextColor="@color/edittext_box_stroke_color"
                android:textColorHint="@color/text_grey_color"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHikeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocation"
                android:layout_marginTop="15dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/edittext_box_stroke_color"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1.5dp"
                android:hint="@string/enter_location"
                app:hintTextColor="@color/edittext_box_stroke_color"
                android:textColorHint="@color/text_grey_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilHikeDate"
                android:layout_marginTop="15dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/edittext_box_stroke_color"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1.5dp"
                android:hint="@string/select_hike_date"
                app:hintTextColor="@color/edittext_box_stroke_color"
                android:textColorHint="@color/text_grey_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHikeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:focusable="false"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvParkingTitle"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_black_color"
                android:textSize="14sp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/parking_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/rbGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:text="@string/yes"
                    android:textColor="@color/text_black_color"
                    android:fontFamily="@font/inter_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_marginStart="10dp"
                    android:text="@string/no"
                    android:textColor="@color/text_black_color"
                    android:fontFamily="@font/inter_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLengthOfHike"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/edittext_box_stroke_color"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    android:hint="@string/enter_length_of_hike"
                    app:hintTextColor="@color/edittext_box_stroke_color"
                    android:textColorHint="@color/text_grey_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLengthOfHike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvKilomiter"
                    app:layout_constraintTop_toTopOf="@id/tilLengthOfHike"
                    app:layout_constraintBottom_toBottomOf="@id/tilLengthOfHike"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    android:text="@string/km"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/text_black_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDifficulty"
                style="@style/MaterialSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/select_diffficulty"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1.5dp"
                app:boxStrokeColor="@color/edittext_box_stroke_color"
                app:hintEnabled="true"
                android:clickable="true"
                android:focusable="true"
                app:hintTextColor="@color/text_grey_color"
                android:textColorHint="@color/text_grey_color">

                <AutoCompleteTextView
                    android:id="@+id/actvDifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingVertical="17dp"
                    android:textColor="@color/text_black_color"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    tools:ignore="LabelFor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilStartPoint"
                android:layout_marginTop="15dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/edittext_box_stroke_color"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1.5dp"
                android:hint="@string/start_point"
                app:hintTextColor="@color/edittext_box_stroke_color"
                android:textColorHint="@color/text_grey_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStartPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEndPoint"
                android:layout_marginTop="15dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/edittext_box_stroke_color"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1.5dp"
                android:hint="@string/end_point"
                app:hintTextColor="@color/edittext_box_stroke_color"
                android:textColorHint="@color/text_grey_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEndPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/edittext_box_stroke_color"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1.5dp"
                app:endIconMode="custom"
                app:endIconTint="@android:color/transparent"
                app:endIconTintMode="screen"
                app:hintTextColor="@color/edittext_box_stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/description"
                    android:inputType="textMultiLine|text"
                    android:minHeight="100dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbSaveHike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="35dp"
            android:paddingVertical="12dp"
            android:drawableLeft="@drawable/ic_save"
            android:backgroundTint="@color/blue"
            android:text="@string/save"
            android:textSize="14sp"
            app:cornerRadius="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>